@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;600;700;800&family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    font-family: poppins, inter, Arial, Helvetica, sans-serif;
}

body {
    height: 100vh;
    width: auto;
    overflow: hidden;
    margin-left: 4rem;
    margin-right: 4rem;
    background-color: #f4f1ff;
}

/* Navbar */
.nav-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

.name {
    box-sizing: border-box;
    border: none;
    background-color: white;
    padding: .2rem .5rem;
    border-radius: 1rem;
    cursor: pointer;
}

.blog-btn {
    box-sizing: border-box;
    border: none;
    background-color: white;
    padding: .2rem .5rem;
    border-radius: 1rem;
    cursor: pointer;
    font-weight: 500;
}

.resume-btn {
    box-sizing: border-box;
    border: none;
    background-color: white;
    padding: .2rem .5rem;
    border-radius: 1rem;
    cursor: pointer;
    font-weight: 500;
}

/* Page Section CSS */
.content-box {
    box-sizing: content-box;
    padding: 1rem;
}

.interactive-section {
    border: none;
    border-radius: 1rem;
    background-color: white;
    height: 90%
}

.hero-btn {
    background-color: black;
    color: white;
    padding: .2rem .5rem;
    border-radius: 1rem;
    cursor: pointer;
}

.top-right-section {
    border: none;
    border-radius: 1rem;
    background-color: white;
}

.bottom-right-section {
    border: none;
    border-radius: 1rem;
    background-color: white;
}

.cta-btn {
    color: white;
    background-color: black;
    border-radius: 5rem;
    font-weight: 500;
    width: 100%;
    padding: 3rem;
    border-radius: 25px;
    cursor: pointer;
}

/* Grid Adjustment CSS*/
.main-grid {
    display: grid;
    grid-gap: 1rem;
    height: 90vh;
}

.main-grid, .interactive-section {
    display: grid;
    grid-row: 1 / span 5;
    grid-column: 1 / span 2;
}

.main-grid, .top-right-section {
    display: grid;
    grid-row: 1 / span 2;
    grid-column: 3 / span 1;
}

.main-grid, .bottom-right-section {
    display: grid;
    grid-row: 3 / span 2;
    grid-column: 3 / span 1;
}

.main-grid, .cta {
    display: grid;
    grid-row: 5 / span 1;
    grid-column: 3 / span 1;
}

/* Footer  */
footer {
    display: flex;
    justify-content: center;
    height: 95vh;
}